<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CityShare</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Link to static/style.css -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

        header {
            background: deepskyblue;
        }

        body {

        }

        #main-board {
            border-radius: 25px;
            display: inline-block;
            padding: 10px;
            margin: 80px 10px 10px 10px;
            background: rgba(3, 147, 255, 1);
            width: 500px;
            height: 500px;
        }

        #board-item {
            box-shadow: purple;
            border-radius: 25px;
            margin: 10px 0px 10px 0px;
            width: 480px;
            height: 220px;
            background: rgba(255, 233, 5, 1);
            text-align: center;
            line-height: 230px;
            vertical-align: middle;
            font-size: 300%;
            font-family: 'ubuntu';
            color: #ff1493;
        }

        #map-board {
            border: red 5px solid;
            border-radius: 25px;
            vertical-align: top;
            display: inline-block;
            padding: 10px;
            margin: 80px 10px 10px 10px;
            width: 750px;
            height: 500px;
        }



    </style>

</head>
<body>

    <header>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">CityShare</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Ny<span class="badge">3</span></a></li>
            <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Innstillinger <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">din profil</a></li>
                   <li><a href="#">dine innstillinger</a></li>
                   <li class="divider"></li>
                   <li class="dropdown-header">mer</li>
                   <li><a href="#">Log ut/Log in</a></li>
                   <li><a href="#">Registrer deg</a></li>
                 </ul>
            </li>
            <form id="login_box" class="navbar-form navbar-right">
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control" />
              </div>
              <button type="submit" class="btn btn-success">Log in</button>
            </form>
          </ul>
        </nav>

    </header>

        <div>
            <div id="main-board">
                <div id="board-item">Mine Kart</div>
                <div id="board-item">Nytt Kart</div>
            </div>

            <div id="map-board"></div>

            <script>
              function initMap() {
                var uluru = {lat: -25.363, lng: 131.044};
                var map = new google.maps.Map(document.getElementById('map-board'), {
                  zoom: 4,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });

                map.addListener('click', function(e) {
                    placeMarkerAndPanTo(e.latLng, map);
                });

              }

              var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/'

              function placeMarkerAndPanTo(latLng, map) {
                  var marker = new google.maps.Marker({
                        position: latLng,
                        icon: iconBase + 'library_maps.png',
                        map: map
                  });
                  map.panTo(latLng);
              }

            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACs8v_iZ7Y9-XS3KmTOL_JHvYGkmddERY&callback=initMap">
            </script>


        </div>

</body>
</html>