<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>

    <style>
        body{

            margin:0px;
            background-color: grey;

        }
        header h1{
            padding-left: 10px;
        }
        footer,main{
            padding-left: 10px;
            padding-right: 10px;
        }

        main{
            background-color: grey;
            size: landscape;
        }
        header{
            color: white;
            background-color: grey;
            border: 1px outset darkblue;
        }
        nav {
            height: 30px;
            background-color: black;
            border-top: 1px solid #BCBCBC;
            border-bottom: 1px solid #BCBCBC;
            position: relative;
            bottom: 0px;
            width: 100%;
            padding: 0px;
            margin-right: 0px;
            margin-outside: 0px;
        }

        nav ul {
            margin-top: 0px;
            padding-left: 10px;
        }

        nav li {
            display: inline-block;
            height: 30px;
            padding: 5px 10px 5px;
            font-size: 0.9em;
        }

        nav a {
            color: gold;
            font-weight: bold;
            text-decoration: none;
        }
        footer {
            background-color: gold;
            height: 60px;
            font-size: 0.8em;
            padding: 10px 0px 0px 10px;
            width: 100%;
            position: relative;
            left: 0px;
            bottom: 0px;
            overflow: auto; /* trick needed because it only contains floating elements */
            margin-top: 10px;
        }


        fieldset{
             font-size: 20px;
             margin-top: 50px;
             margin-left: 300px;
             margin-right: 300px;
             border-radius: 10px;
             text-align: center;
             max-width: 1000px;
             min-width: 400px;
             box-shadow:10px 10px 20px black;
         }
        input{
            width: 300px;
            text-align: center;
            height: 20px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            box-shadow:0 0 5px black;
            background-color: whitesmoke;
        }


        legend{
            text-align: left;
            font-size: 30px;
        }
        fieldset .button{
            text-align: center;
            width: 70px;
            font-size: 10px;

        }
        fieldset .buttondiv{
            text-align: right;
            margin-top: 10px;
        }
        #username_tag{
            font-weight: bold;
        }






    </style>
</head>

<body>
<header>
    <h1>CityShare</h1>

    <nav>
        <ul>
            <li><a href="New_map_page.html">New Map</a></li>
            <li><a href="View_my_maps.html">My Maps</a></li>
            <li><a href="My_account.html">My Account</a></li>
            <li><a href="SignUp.html">SignUp</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
    <form id="forms">
        <fieldset>
            <legend>Account settings</legend>

            Username:<span id="username_tag"> Username here</span> <br />

            <input name="first name" type="text" placeholder="First name" id="firstname">
            <br />


            <input name="Last name" type="text" placeholder="Last name" id="lastname">
            <br />


            <input name="password" type="password" placeholder="Password" id="passwords" >
             <br />


            <input name="password" type="password" placeholder="New Password" id="password2" >
             <br />



            <input name="password" type="password" placeholder="Confirm password" id="password3" >
             <br />



            <input name="email" type="email" placeholder="Email address" id="emails" >
             <br />



            <input name="telephone" type="tel" placeholder="Telephone" id="tele">
             <br />

            <div class="buttondiv">
                <input type="submit" name="confirm" value="Cancel" class="button"/>
                <input type="submit" name="cancel" value="Confirm" class=" button"/>
            </div>

        </fieldset>
    </form>
        <div id="account info">

            <h2>Account Details</h2>
            for now this is the avavilble info we have got so far yay
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            for now this is the avavilble info we have got so far yay
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            for now this is the avavilble info we have got so far yay
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            for now this is the avavilble info we have got so far yay
            e info we have got so far yay<br />
            e info we have got so far yay<br />
            e info we have got so far yay<br />

        </div>

    </article>

</main>




<footer>
    <div class="contact">
        <span class="strong">Customer service:</span> <br/>
        +47 45000000 <br/>
        <a href="#">info@Cityshare.com</a>
    </div>

</footer>
</body>
</html>