<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Map</title>

    <style>
        body{

            margin:0px;
            background-color: grey;


        }
        header h1{
            padding-left: 10px;
        }
        footer,main{
            padding-left: 10px;
            padding-right: 10px;
        }
        label{
            display: block;
        }
        main{
            background-color: grey;
            size: landscape;
        }
        header{
            color: white;
            background-color: grey;
            border: 1px outset darkblue;
        }
        nav {
            height: 30px;
            background-color: black;
            border-top: 1px solid #BCBCBC;
            border-bottom: 1px solid #BCBCBC;
            position: relative;
            bottom: 0px;
            width: 100%;
            padding: 0px;
            margin-right: 0px;
            margin-outside: 0px;
        }

        nav ul {
            margin-top: 0px;
            padding-left: 10px;
        }

        nav li {
            display: inline-block;
            height: 30px;
            padding: 5px 10px 5px;
            font-size: 0.9em;
        }

        nav a {
            color: gold;
            font-weight: bold;
            text-decoration: none;
        }
        footer {
            background-color: gold;
            height: 60px;
            font-size: 0.8em;
            padding: 10px 0px 0px 10px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            overflow: auto; /* trick needed because it only contains floating elements */
            margin-top: 10px;
        }


        fieldset{
            font-size: 20px;
            margin-top: 50px;
            margin-left: 5px;
            margin-right: 40px;
            border-radius: 10px;
            text-align:left;
            max-width: 500px;
            min-width: 100px;
            box-shadow:10px 10px 20px black;
        }

        input{
            width: 150px;
            text-align: center;
            height: 20px;
            margin-top: 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow:0 0 5px black;
            background-color: whitesmoke;
        }
        fieldset .button{
            text-align: center;
            width: 70px;
            font-size: 10px;

        }
        fieldset .buttondiv{
            text-align: right;
            margin-top: 10px;
        }

        legend{
            text-align: left;
            font-size: 30px;
        }

        article #forms{
            position: relative;
            float: left;
        }
        article #map{
            float: left;
        }
        #map h2{
            text-align: right;
        }

        #map iframe {
            min-width: 750px;
            max-width: 100px;
            height: 400px;
            frameborder: 0 ;
            border-radius: 10px;
            box-shadow:10px 10px 20px black;
        }
        fieldset p{
            font-size: 20px;
        }




    </style>
</head>

<body>
<header>
    <h1>CityShare</h1>

    <nav>
        <ul>
            <li><a href="New_map_page.html">New Map</a></li>
            <li><a href="View_my_maps.html">My Maps</a></li>
            <li><a href="My_account.html">My Account</a></li>
            <li><a href="SignUp.html">SignUp</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <div id="forms">
            <fieldset>
                <legend>Map Details</legend>

                <p>
                Map Title<br />
                <input name="first name" type="text"><br />
                </p>

                <p>
                Expiry date<br />
                <input name="date" type="date"  > <br />
                </p>

                <p>
                Map Description<br />
                <textarea cols="50" rows="5" name="Description"></textarea><br />
                </p>

                <div class="buttondiv">
                    <input type="submit" name="confirm" value="CANCEL" class="button"/>
                    <input type="submit" name="cancel" value="ADD" class="button"/>
                </div>
            </fieldset>
        </div>

        <div id="map">
            <h2>MAP</h2>
            <iframe

                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyACoxVf_emqQpnZryWWgaBBgZ64cZulqOo
&q=Space+Needle,Seattle+WA" allowfullscreen>
            </iframe>

        </div>

    </article>

</main>


<footer>
    <div class="contact">
        <span class="strong">Customer service:</span> <br/>
        +47 45000000 <br/>
        <a href="#">info@Cityshare.com</a>
    </div>
</footer>
</body>
</html>