<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Maps</title>

    <style>
        body{

            margin:0px;
            background-color: grey;


        }
        header h1{
            padding-left: 10px;
        }
        footer,main{
            padding-left: 10px;
            padding-right: 10px;
        }
        label{
            display: block;
        }
        main{
            background-color: grey;
            size: landscape;
            margin-bottom: 90px;
        }
        header{
            color: white;
            background-color: grey;
            border: 1px outset darkblue;
        }
        nav {
            height: 30px;
            background-color: black;
            border-top: 1px solid #BCBCBC;
            border-bottom: 1px solid #BCBCBC;
            position: relative;
            bottom: 0px;
            width: 100%;
            padding: 0px;
            margin-right: 0px;
            margin-outside: 0px;
        }

        nav ul {
            margin-top: 0px;
            padding-left: 10px;
        }

        nav li {
            display: inline-block;
            height: 30px;
            padding: 5px 10px 5px;
            font-size: 0.9em;
        }

        nav a {
            color: gold;
            font-weight: bold;
            text-decoration: none;
        }
        footer {
            background-color: gold;
            height: 60px;
            font-size: 0.8em;
            padding: 10px 0px 0px 10px;
            width: 100%;
            position: relative;
            top: 20px;
            left: 0px;
            bottom: 0px;
            overflow:auto; /* trick needed because it only contains floating elements */
            margin-top: 90px;
        }

        h2{
            text-align: center;
        }

        input{
            width: 300px;
            text-align: center;
            height: 30px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            box-shadow:0 0 5px black;
            background-color: whitesmoke;
        }
        #map iframe {
            min-width: 800px;
            max-width: 1000px;
            height: 400px;
            frameborder: 0 ;
            border-radius: 10px;
            box-shadow:10px 10px 20px black;
        }

        .button{
            text-align:center;
            width: 60px;
            font-size: 10px;
            font-weight: bold;
            box-shadow:0 0 5px black;
        }
         .buttondiv{
            text-align: right;
            margin-top: 10px;
        }
        #forms{
            position: relative;
            width: 100px;
            float: left;
            display: inline;
            margin-right: 250px;
            margin-top: 40px;
        }
        #map{
            float: left;
            display: inline;
        }



    </style>
</head>

<body>
<header>
    <h1>CityShare</h1>

    <nav>
        <ul>
            <li><a href="New_map_page.html">New Map</a></li>
            <li><a href="View_my_maps.html">My Maps</a></li>
            <li><a href="My_account.html">My Account</a></li>
            <li><a href="SignUp.html">SignUp</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <div id="forms">
            <form>

                <input  name="serach" type="search" placeholder="Search">


            </form>
            <br />
            <div id="list">
                <h2>List here</h2>

            </div>

        </div>




        <div id="map">
            <h2>MAP HERE</h2>
            <iframe
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyACoxVf_emqQpnZryWWgaBBgZ64cZulqOo
&q=Space+Needle,Seattle+WA" allowfullscreen>
            </iframe>

            <div class="buttondiv">
                <input type="submit" name="cancel" value="CANCEL" class="button"/>
                <input type="submit" name="add" value="ADD" class="button"/>
            </div>
        
        </div>


    </article>

</main>


<footer>
    <div class="contact">
        <span class="strong">Customer service:</span> <br/>
        +47 45000000 <br/>
        <a href="#">info@Cityshare.com</a>
    </div>
</footer>
</body>
</html>